BASH=/usr/local/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING=$'echo Environment Variables\nset > .cloudbees/workflows/evidence.txt\n'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASH_SOURCE=()
BASH_VERSINFO=([0]="5" [1]="2" [2]="26" [3]="1" [4]="release" [5]="x86_64-pc-linux-musl")
BASH_VERSION='5.2.26(1)-release'
CLOUDBEES_OUTPUTS=/cloudbees/step-output-428408322
CLOUDBEES_WORKSPACE=/cloudbees/workspace
DD_AGENT_HOST=datadog.datadog.svc.cluster.local
DD_ENTITY_ID=bb9220b7-4dea-46e0-8ff4-e6dbaca89e03
DIRSTACK=()
EUID=0
GROUPS=()
HOME=/cloudbees/home
HOSTNAME=run-gith7fcf10ea5b8263b3cb455b4a52baf3a3ffa6b301c23229fae31-pod
HOSTTYPE=x86_64
IFS=$' \t\n'
KUBERNETES_PORT=tcp://172.20.0.1:443
KUBERNETES_PORT_443_TCP=tcp://172.20.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=172.20.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=172.20.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
MACHTYPE=x86_64-pc-linux-musl
OPTERR=1
OPTIND=1
OSTYPE=linux-musl
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/cloudbees/bin
PIPESTATUS=([0]="0")
PPID=22
PS4='+ '
PWD=/cloudbees/workspace
RUNNER_TEMP=/cloudbees/temp
SHELL=/bin/ash
SHELLOPTS=braceexpand:errexit:hashall:interactive-comments
SHLVL=1
TERM=dumb
UID=0
_=Variables
_BASH_BASELINE=5.2.21
_BASH_BASELINE_PATCH=21
_BASH_LATEST_PATCH=26
_BASH_VERSION=5.2.26
